8*5 +2

val answer = 8 * 5 + 3

1.to(10)

"Hello".intersect("World")

val x: BigInt = 123456789

x * x * x * x

// don't use parens where method has only one parameter
"Hello".length

answer

1 to 25

"my name is mud"(5)

val sampleString:String = "suck me"

x.pow(234)

import scala.math._

sqrt(10)

// this takes the Range of 1 to 10 and
// applies the square root function to each number and
// returns a vector of those values
1.to(10).map(sqrt(_))

6.*(7)

java.lang.Integer.MAX_VALUE

"Mississippi".distinct

"Rhine".permutations.toArray



















